{
  "name": "corn-chips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:development": "npm run clean:dist && NODE_ENV=development webpack --watch",
    "build:production": "npm run clean:dist && NODE_ENV=production webpack -p",
	"clean:dist": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonChurch/corn-chips.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonChurch/corn-chips/issues"
  },
  "homepage": "https://github.com/devonChurch/corn-chips#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "webpack": "^2.2.0"
  }
}
